# RestaurantPOS

SP19.P05.Common/: SP19.P05.Common.csproj
SP19.P05.Common/Features/Authorization/: Address.cs
SP19.P05.Mobile/SP19.P05.Mobile.Android/: MainActivity.cs  SP19.P05.Mobile.Android.csproj
SP19.P05.Mobile/SP19.P05.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SP19.P05.Mobile/SP19.P05.Mobile.Android/Resources/: Resource.designer.cs
SP19.P05.Mobile/SP19.P05.Mobile.Forms/: CreateUser.xaml  CreateUser.xaml.cs  CustOptions.xaml  CustOptions.xaml.cs  MainNavPage.xaml  MainNavPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerOption.xaml  ManagerOption.xaml.cs  QRpage.xaml  QRpage.xaml.cs  SP19.P05.Mobile.Forms.csproj  SP19.P05.Mobile.Forms.csproj.orig  ViewBillMakePayment.xaml  ViewBillMakePayment.xaml.cs  createUser.xaml  createUser.xaml.cs
SP19.P05.Mobile/SP19.P05.Mobile.Forms/CustomerOptions/: CheckIn.xaml  CheckIn.xaml.cs  Order.xaml  Order.xaml.cs  RequestServer.xaml  RequestServer.xaml.cs  Reserve.xaml  Reserve.xaml.cs
SP19.P05.Mobile/SP19.P05.Mobile.Forms/MgrOptions/: AdjustEmployees.xaml  AdjustEmployees.xaml.cs  AdjustMenu.xaml  AdjustMenu.xaml.cs  AdjustTables.xaml  AdjustTables.xaml.cs
SP19.P05.Mobile/SP19.P05.Mobile.Forms/TabbedDisplay/: CheckIn.xaml  CheckIn.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  OrderFromMenu.xaml  OrderFromMenu.xaml.cs  RequestServer.xaml  RequestServer.xaml.cs  tabbedPage.xaml  tabbedPage.xaml.cs
SP19.P05.Mobile/SP19.P05.Mobile.iOS/: Main.cs  SP19.P05.Mobile.iOS.csproj
SP19.P05.Tests/: SP19.P05.Tests.csproj
SP19.P05.Web/: SP19.P05.Web.csproj  Startup.cs  appsettings.json
SP19.P05.Web/ClientApp/: package-lock.json  package.json
SP19.P05.Web/ClientApp/src/: App.js  Navigator.js  index.js
SP19.P05.Web/ClientApp/src/components/: Navigation.js
SP19.P05.Web/Controllers/: ApiBase.cs  AuthController.cs  AuthenticationController.cs  CooksController.cs  CustomersController.cs  MenuItemsController.cs  MenusController.cs  ServersController.cs  TablesController.cs
SP19.P05.Web/Data/: DataContext.cs
SP19.P05.Web/Features/: AutoMapperProfile.cs
SP19.P05.Web/Features/Authorization/: RoleConfiguration.cs  UserMapping.cs  UserRoles.cs
SP19.P05.Web/Features/Cook/: Cook.cs  CookConfiguration.cs  CookDto.cs  CookMapping.cs  CreateCookDto.cs
SP19.P05.Web/Features/LineItems/: MenuItemDto.cs
SP19.P05.Web/Features/Menus/: MenuDto.cs
SP19.P05.Web/Features/Server/: CreateServerDto.cs  Server.cs  ServerConfiguration.cs  ServerDto.cs  ServerMapping.cs
SP19.P05.Web/Features/UserFolder/: Auth.cs  IAuth.cs  LoginDto.cs  SignupDto.cs  UserTable.cs  UserTableDto.cs
SP19.P05.Web/Migrations/: 20190320224737_UserUpdates.Designer.cs  20190320224737_UserUpdates.cs  20190402182229_addedCook.Designer.cs  20190402182229_addedCook.cs  20190404204154_addedServer.Designer.cs  20190404204154_addedServer.cs
SP19.P05.Web/Properties/: launchSettings.json
